// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 1 || num == 2 || num == 3 || num == 4 || num == 5)            //Проверка на будни
{
    Console.WriteLine($"{num} - этот день не является выходным");
}
else if (num == 6 || num == 7)                                          //Проверка на выходные
{
    Console.WriteLine($"{num} - этот день является выходным");
}
else                                                                    //Проверка на неверный ввод числа в промежутке [1;7]
{
    Console.WriteLine($"{num} - вроде, у всех людей 7 дней в неделе. Попробуй еще");
}