// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = new Random().Next(100, 1000);
Console.WriteLine($"{num} -> {(num % 100) / 10}");

// Задаем произвольное трехзначное число функцией Random 
// Остатком от деления числа на 100 получаем двухзначное число, состоящее из второй и третьей цифры исходного 
// При делении нового числа на 10 получаем необходимую цифру 